<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create</title>
</head>
<body>
<style>
    /* Стили для формы */
    h2 {
        margin-left: 20px;
    }
    form {
        width: 300px;
        margin-left: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #1938d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }
</style>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="LOGOUT"></input>
</form>

<h2>Create new Heroy</h2>
<form th:method="POST" th:action="@{/admin}" th:object="${user}">
    <label for="name">Name</label>
    <input name="name" th:field="*{name}" id="name"/>
    <br>
    <label for="age">Age</label>
    <input name="age" th:field="*{age}" id="age"/>
    <br>
    <label for="email">Email</label>
    <input name="email" th:field="*{email}" id="email"/>
    <br>
    <label for="password">Password</label>
    <input name="email" type="password" th:field="*{password}" id="password"/>
    <br>
    <input type="submit" value="Add user"/>
</form>

</body>
</html>